{
  "name": "juice-shop-e2e-playwright",
  "version": "1.0.0",
  "description": "E2E test automation framework (Playwright + TypeScript) for OWASP Juice Shop — UI + API + CI/CD.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "app:up": "docker compose up -d",
    "app:down": "docker compose down",
    "app:reset": "docker compose restart && node scripts/wait-for-app.mjs",
    "app:wait": "node scripts/wait-for-app.mjs",
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:e2e": "playwright test tests/e2e",
    "test:smoke": "playwright test --grep @smoke --grep-invert @flaky",
    "test:regression": "playwright test --grep @regression --grep-invert @flaky",
    "test:quarantine": "playwright test --grep @flaky",
    "test:security": "playwright test --grep @security",
    "test:a11y": "playwright test tests/a11y",
    "test:performance": "playwright test tests/performance",
    "test:visual": "playwright test tests/visual --project=chromium",
    "test:visual:update": "playwright test tests/visual --project=chromium --update-snapshots",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:crossbrowser": "playwright test --grep @regression",
    "report": "playwright show-report",
    "allure:generate": "node scripts/prepare-allure.mjs && allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "codegen": "playwright codegen http://localhost:3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,mts,cts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.13.0",
    "@faker-js/faker": "^9.0.3",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.7.5",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^2.15.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^2.11.0",
    "globals": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
